description "Empire Service"
start on (started docker)
stop on runlevel [!2345]

respawn

respawn limit 100 1

# Needed to find /root/.dockercfg
env HOME="/root"
env IMAGE=remind101/empire@sha256:657132fec3e70539770c81cd2d11ec0fce271fdcac11ac8b438b96f149de9f8f # https://github.com/remind101/empire/commit/11095af6060f4c3b2a884ad20d666db173820e53 - v0.10.0
export HOME

pre-start script
    /usr/bin/docker pull $IMAGE || true
    /usr/bin/docker rm empire || true
end script

exec /usr/bin/docker run -p 8080:8080 -l app=empire --env-file /etc/empire/env/empire.env -v /var/run/docker.sock:/var/run/docker.sock -v /etc/empire/dockercfg:/root/.dockercfg --name empire $IMAGE server --automigrate=true

post-stop script
    /usr/bin/docker stop -t 2 empire || true
    /usr/bin/docker rm empire || true
    sleep 2
end script
