LOGSPOUT=ignore

# We escape the go templates here, otherwise ansible will try to interpolate them.
# See http://jinja.pocoo.org/docs/dev/templates/#escaping.
{% raw %}
KINESIS_STREAM_TEMPLATE={{ index .Container.Config.Labels "empire.app.id" }}
KINESIS_PARTITION_KEY_TEMPLATE={{ index .Container.Config.Labels "empire.app.id"  }}.{{ index .Container.Config.Labels "empire.app.process"  }}
KINESIS_PROCESS_TEMPLATE={{ index .Container.Config.Labels "empire.app.process"  }}
KINESIS_STREAM_TAG_KEY=app
KINESIS_STREAM_TAG_VALUE={{ index .Container.Config.Labels "empire.app.name"  }}
{% endraw %}

KINESIS_DEBUG=false

AWS_REGION={{ansible_ec2_placement_region}}
